DB_URL_LOCAL = mongodb://127.0.0.1:27017/saraha_app
PORT = 3000
SLAT_ROUND = 10
USER_PASSWORD = hvzywwkuzyngtydd
ENCRYPTION_SECRET_KEY = 123abc123cabc123d2005fa547896542
IV_LENGTH = 16
JWT_ACCESS_SECRET = jeeeweeet9$ec@
JWT_REFRESH_SECRET = refreshjeeeweeet9$ec@
JWT_ACCESS_EXPIRES_IN = 1d
JWT_REFRESH_EXPIRES_IN = 60d